[gd_scene load_steps=2 format=3 uid="uid://bloom_level_button"]

[ext_resource type="Script" path="res://scripts/ui/level_button.gd" id="1_btn"]

[node name="LevelButton" type="Button" script=ExtResource("1_btn")]
custom_minimum_size = Vector2(80, 100)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -40.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
text = "⭐⭐⭐"
horizontal_alignment = 1
vertical_alignment = 1
