[gd_scene load_steps=4 format=3 uid="uid://levelcomplete"]

[ext_resource type="Script" path="res://scripts/ui/level_complete.gd" id="1_complete"]
[ext_resource type="PackedScene" uid="uid://stardisplay" path="res://scenes/ui/star_display.tscn" id="2_stars"]
[ext_resource type="PackedScene" uid="uid://currencydisplay" path="res://scenes/ui/currency_display.tscn" id="3_curr"]

[node name="LevelComplete" type="Control"]
visible = false
script = ExtResource("1_complete")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -350.0
offset_right = 280.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="StatusBanner" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="StarRating" parent="Panel/VBox" instance=ExtResource("2_stars")]
layout_mode = 2

[node name="RewardDisplay" parent="Panel/VBox" instance=ExtResource("3_curr")]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Continue"
