[gd_scene load_steps=4 format=3 uid="uid://storescreen"]

[ext_resource type="Script" path="res://scripts/ui/store_screen.gd" id="1_store"]
[ext_resource type="PackedScene" uid="uid://currencydisplay" path="res://scenes/ui/currency_display.tscn" id="2_curr"]
[ext_resource type="PackedScene" uid="uid://bottomnav" path="res://scenes/ui/bottom_nav.tscn" id="3_nav"]

[node name="StoreScreen" type="Control"]
script = ExtResource("1_store")

[node name="HeaderBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 120.0

[node name="CurrencyDisplay" parent="HeaderBar" instance=ExtResource("2_curr")]
layout_mode = 2

[node name="Title" type="Label" parent="HeaderBar"]
layout_mode = 2
text = "Store"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 130.0
offset_bottom = -100.0

[node name="PackageList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 1
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Footer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0

[node name="RestoreLink" type="LinkButton" parent="Footer"]
layout_mode = 2
text = "Restore Purchases"

[node name="BottomNav" parent="." instance=ExtResource("3_nav")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
